KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=false
   useKeyTab=true
   principal="{{ kerberos_principal }}"
   keyTab="{{ kerberos_keytab_link }}"
   renewTicket=true
   storeKey=true
   serviceName="kafka";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=false
   useKeyTab=true
   principal="{{ kerberos_principal }}"
   keyTab="{{ kerberos_keytab_link }}"
   renewTicket=true
   storeKey=true
   serviceName="zookeeper";
};
